<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Course Recommendation | Home</title>
    <style>
        .mb-3 {
            position: relative;
            width: 60%;
            margin: 0 auto;
        }
        .input-filed { 
            width: 100%;
            border: none;
            border-radius: 25px;
            padding: 10px 100px 10px 20px; 
            line-height: 1;
            box-sizing: border-box;
            outline: none;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        ::placeholder { 
                    color: #ccc;        
        }
        
        .btn {
            position: absolute;
            right: 3px; 
            top: 3px;
            bottom: 3px;
            border: 0;
            background: linear-gradient(90deg, rgba(255,49,49,1) 3%, rgba(255,84,84,1) 100%);
            color: #fff;
            outline: none;
            margin: 0;
            border-radius: 25px;
            z-index: 2;
        }
        .btn:hover {
            background: linear-gradient(90deg, rgba(255,84,84,1) 0%, rgba(255,49,49,1) 100%);
            color: #fff;
        }
        .card {
            border: none;
            border-radius: 25px;
        }
        .card-body {
            border: none;
            border-radius: 25px;
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Udemy Course Recommendation System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <main role="main">



        <section class="jumbotron text-center" >
            <div class="container">
                <h4 class="jumbotron-heading">Udemy Course Recommendation System</h4>
                <div class="form-floating my-4">
                    <form action="/" method="POST">
                        <div class="mb-3">
                            <input name="course" type="text" class="input-filed" id="course" placeholder="Enter The Name of the Course for Recommendations">
                            <button type="submit" class="btn">Recommend</button>
                        </div>
                        
                    </form>
                </div>
                {% if showtitle%} 
                    <p class="jumbotron-heading">Recommendations for Course <span >"{{coursename}}"</span> are shown below</p>
                {%endif%}
            </div>
        </section>

        <div class="album py-5">
            <div class="container">

            {%if showerror%}
                <div class="card text-center">
                    
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">Seems Like the Course for {{coursename}} is not available currently,we'll report it to the Course Administrator for uploading the course :)</p>
                        <a href="/" class="btn btn-primary">Home Page</a>
                    </div>
               
                </div>


            {%endif%}

                <div class="row">
                
                {%for course in coursemap%}
  
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">

                            <div class="card-body bg-dark">
                                <p class="card-text" style = "color:white;">{{course}}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                         <a href="{{coursemap[course]}}" target = "_blank" class="btn btn-outline-danger" style =  "color: white;">View Course</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                {%endfor%}

                  


                </div>
                
            </div>
        </div>

    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>